{
  "categories": {
    "weapons": [
      {
        "name": "CZ Bren 2 MS 7.62mm",
        "description": "",
        "ingredients": {
          "bottle": {
            "name": "Flasche",
            "amount": 1
          },
          "raw_water": {
            "name": "Nicht aufbereitetes Wasser",
            "amount": 10
          }
        }
      }
    ]
  }
}